# serverlib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volt/serverlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volt/serverlib/: MainActivity.kt  MainActivityViewModel.kt  RouterTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volt/serverlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  publish.gradle
server/src/androidTest/java/com/volt/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/volt/server/: HttpPart.kt  HttpServer.kt  Router.kt  WebSocketServer.kt
server/src/main/java/com/volt/server/enums/: ContentType.kt  HttpCode.kt
server/src/main/java/com/volt/server/exceptions/: HttpException.kt  InternalRouteException.kt  RouteException.kt
server/src/main/java/com/volt/server/extensions/: ByteArray.kt  ByteBuffer.kt  String.kt  UInt.kt
server/src/main/java/com/volt/server/interfaces/: IMultiPartResponse.kt  IRequest.kt  IResponse.kt
server/src/main/java/com/volt/server/internal/: ApiCallExtensions.kt  HttpHeader.kt  HttpRequest.kt  HttpResponse.kt  IServerListener.kt  Network.kt  Server.kt  WebSocketConnection.kt
server/src/main/java/com/volt/server/models/: ApiCall.kt  Route.kt
server/src/main/java/com/volt/server/utils/: StreamBufferReader.kt
server/src/test/java/com/volt/server/: ExampleUnitTest.kt
